<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="deli" Collapsed="true">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>deli.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drink" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>drink.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Goods">
    <Position X="3" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAQAgAAAAAAAQAAAAAAAAAAAFAAAABAAAAQAAFCA=</HashCode>
      <FileName>Goods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsManage_Administrator">
    <Position X="7.75" Y="2.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQEAAIACICQBACAIAIAgMABAUAICAAAAgAAAYAAAAAc=</HashCode>
      <FileName>GoodsManage_Administrator .h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GoodsManage_Employee">
    <Position X="7.75" Y="0.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAEAIQACAADAAAAAAAAAgAAA0CAABAAAAAAgJAAIAAA=</HashCode>
      <FileName>GoodsManage_Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogUser">
    <Position X="11.5" Y="1.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAIACAgAAAAAAAAEAAAAAAAAAAAAEAA=</HashCode>
      <FileName>LogUser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="snack" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>snack.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="soldgoods">
    <Position X="2.75" Y="4.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>soldgoods.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Supermarket" Collapsed="true">
    <Position X="7.75" Y="6" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAggAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Supermarket.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>